- hosts: all
  connection: local
  become: yes
  tasks:
  - name: install python 2
    package:
      name:
        - python-minimal
        - python-pip
      state: present

- hosts: wordpress
  connection: local
  roles:
    - server
    - php
    - mysql
    - wordpress
